# kst4contest

./: .gitignore  Prakti_elster_20.11.2022_21.24.pfx  README.md  SimpleLogFile.txt  bugsept24.txt  jdk.cmd  pmd-ruleset.xml  pom.xml  udpReaderBackup.txt
.github/latex-manual/: manual-template.tex  strip-wiki-links.lua
.github/workflows/: docs-pdf.yml  github-wiki.yml  nightly-artifacts.yml  pr-compile-check.yml  tagged-release.yml
github_docs/: Home.md  de-AirScout-Integration.md  de-Benutzeroberflaeche.md  de-Changelog.md  de-DX-Cluster-Server.md  de-Funktionen.md  de-Home.md  de-Installation.md  de-Konfiguration.md  de-Log-Synchronisation.md  de-Makros-und-Variablen.md  en-AirScout-Integration.md  en-Changelog.md  en-Configuration.md  en-DX-Cluster-Server.md  en-Features.md  en-Home.md  en-Installation.md  en-Log-Sync.md  en-Macros-and-Variables.md  en-User-Interface.md
src/: kstsimulator.py
src/main/java/: module-info.java
src/main/java/kst4contest/: ApplicationConstants.java
src/main/java/kst4contest/controller/: AirScoutPeriodicalAPReflectionInquirerTask.java  AppRunner.java  BeaconTask.java  ChatController.java  DBController.java  DXClusterController.java  DXClusterThreadPooledServer.java  DXClusterThreadPooledServerTest.java  InputReaderThread.java  MessageBusManagementThread.java  PstRotatorClient.java  ReadThread.java  ReadUDPByWintestThread.java  ReadUDPByWintestThreadTest.java  ReadUDPbyAirScoutMessageThread.java  ReadUDPbyUCXMessageThread.java  RegexTester.java  ScoreService.java  ScoreboardUpdateTask.java  SkedReminderService.java  StartChat.java  StationMetricsService.java  StatusUpdateListener.java  ThreadStatusCallback.java  UCXLogFileToHashsetParser.java  UpdateChecker.java  UserActualizationTask.java  Utils4KST.java  WinTestMessage.java  WinTestSkedSender.java  WriteThread.java  keepAliveMessageSenderTask.java
src/main/java/kst4contest/controller/interfaces/: PstRotatorEventListener.java
src/main/java/kst4contest/locatorUtils/: Angle.java  DirectionUtils.java  Latitude.java  Location.java  Longitude.java  TestLocatorUtils.java
src/main/java/kst4contest/logic/: PriorityCalculator.java  SignalDetector.java
src/main/java/kst4contest/model/: AirPlane.java  AirPlaneReflectionInfo.java  Band.java  ChatCategory.java  ChatMember.java  ChatMessage.java  ChatPreferences.java  ClusterMessage.java  ContestSked.java  ThreadStateMessage.java  UpdateInformation.java
src/main/java/kst4contest/test/: MockKstServer.java  PatternMatcherTest.java
src/main/java/kst4contest/utils/: ApplicationFileUtils.java  BoundedDequeObservableList.java  PlayAudioUtils.java  TestAudioPlayerUtils.java
src/main/java/kst4contest/view/: GuiUtils.java  Kst4ContestApplication.java  Main.java  TimelineView.java
src/main/resources/: KST4ContestDefaultDay.css  KST4ContestDefaultEvening.css  praktiKST.db  praktiKSTpreferences.xml
src/test/java/kst4contest/test/: TestApplicationFileUtils.java  TestAudioPlayerUtils.java  TestChatPreferences.java  TestDBController.java  TestLocatorUtils.java  TestReadUDPASListenerThread.java  TestReadUDPUCXListenerThread.java  TestUCXLogFileToHashsetParser.java  UDPAirScoutSendMessages.java  testTimeGeneration.java
